[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ProjectGuidelines.blg'
[83] biber-MSWIN64:322> INFO - === 
[105] Biber.pm:415> INFO - Reading 'ProjectGuidelines.bcf'
[241] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[263] Biber.pm:4256> INFO - Processing section 0
[263] Utils.pm:75> INFO - Globbing data source 'biblography.bib'
[273] Utils.pm:91> INFO - Globbed data source 'biblography.bib' to biblography.bib
[289] Biber.pm:4455> INFO - Looking for bibtex format file 'biblography.bib' for section 0
[292] bibtex.pm:1653> INFO - LaTeX decoding ...
[299] bibtex.pm:1471> INFO - Found BibTeX data source 'biblography.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[316] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:652> INFO - Writing 'ProjectGuidelines.bbl' with encoding 'UTF-8'
[323] bbl.pm:755> INFO - Output to ProjectGuidelines.bbl
