\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview of the report}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Parse Netlist}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Testing}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\textit {Data struct}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Add-on}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{9}%
