% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{spice}{online}{}
      \name{author}{1}{}{%
        {{hash=0d343b38a7a66221bb894ac61558cb3e}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Phyllis\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{fullhash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{bibnamehash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{authorbibnamehash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{authornamehash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{authorfullhash}{0d343b38a7a66221bb894ac61558cb3e}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Introduction to spice source files}}
      \verb{doi}
      \verb https://www.cpp.edu/~prnelson/courses/ece220/220-spice-notes.pdf
      \endverb
      \keyw{NetList}
    \endentry
  \enddatalist
\endrefsection
\endinput

