\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview of the report}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project management}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Project timeline}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Management approach}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Project responsibilities breakdown}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design of software modules}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Parser module}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Features}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Pseudocode}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Analysis module}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Features}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Pseudocode}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Transient module}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Features}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Pseudocode}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testing}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\textit {Data struct}}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Optimisations}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Software comparisons}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}After project report}{21}%
