\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview of the report}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Specification}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Design Problem}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Program Requirements}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Design Criteria}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Team Management}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Project timeline overview}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Gnatt chart}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Management approach}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Team responsibilities breakdown}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Project meeting minutes}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Preliminary Designs}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Object Orientated Programming}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Modified Nodal Analysis}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Eigen Matrix Library}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Program Design}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Top level view of the program}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Components files}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}\textit {str handler.hpp} file}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}\textit {node.hpp} file}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Circuit.cpp}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Simulate.cpp}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Project management}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Project timeline}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Management approach}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Project responsibilities breakdown}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Design of software modules}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Parser module}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Features}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Pseudocode}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Analysis module}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Features}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Pseudocode}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Transient module}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Features}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Pseudocode}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Testing}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}\textit {Data struct}}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Optimisations}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Software comparisons}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Appendix}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Belbin Roles}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}After project report}{36}%
