[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'ProjectGuidelines.blg'
[72] biber-MSWIN64:322> INFO - === 
[92] Biber.pm:415> INFO - Reading 'ProjectGuidelines.bcf'
[191] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[207] Biber.pm:4256> INFO - Processing section 0
[208] Utils.pm:75> INFO - Globbing data source 'biblography.bib'
[218] Utils.pm:91> INFO - Globbed data source 'biblography.bib' to biblography.bib
[233] Biber.pm:4455> INFO - Looking for bibtex format file 'biblography.bib' for section 0
[237] bibtex.pm:1653> INFO - LaTeX decoding ...
[246] bibtex.pm:1471> INFO - Found BibTeX data source 'biblography.bib'
[279] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\alw\AppData\Local\Temp\biber_tmp_6Ixg\biblography.bib_35168.utf8, line 28, warning: 1 characters of junk seen at toplevel
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[294] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:652> INFO - Writing 'ProjectGuidelines.bbl' with encoding 'UTF-8'
[309] bbl.pm:755> INFO - Output to ProjectGuidelines.bbl
[310] Biber.pm:128> INFO - WARNINGS: 1
