\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview of the report}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Specification}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Design Problem}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Program Requirements}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Design Criteria}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Team Management}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Project timeline overview}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Team Gnatt chart}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Important Notes:}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Management approach}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Team responsibilities breakdown}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Project meeting minutes}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Preliminary Designs}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Object Orientated Programming [OOP]}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Modified Nodal Analysis}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Eigen Matrix Library}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Program Design}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Top level view of the program}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Components files}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}\textit {str handler.hpp} file}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}\textit {node.hpp} file}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}\textit {circuit.hpp}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}\textit {simulate.hpp}}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Non-linear components}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Simulation flowchart}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Testing}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Parser}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Analyser}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Power Source}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Error testing}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Transient testing}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Final testing}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Critical Analysis}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}OOP design}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Repatriation Flight}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Optimisations}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Sparse Matrices}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Integration method}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Inversion method}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Adding on}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Graphics User Interface}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Components supports}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Diode}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Voltage controlled voltage sources - VCVS}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}Voltage controlled current sources - VCCS}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.4}Current controlled voltage sources - CCVS}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.5}Current controlled current sources - CCCS}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Reflections}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Xin Wang}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Brandon Cann}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Adam Rehman}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Appendix}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Belbin Roles}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Gnatt Chart}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Meeting Minute Template}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}References}{42}%
