\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the report}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Problem}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Requirements}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Criteria}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Team Management}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project timeline overview}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team Gnatt chart}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Important Notes:}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Management approach}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Team responsibilities breakdown}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project meeting minutes}{10}\protected@file@percent }
\abx@aux@cite{OOP}
\abx@aux@segm{0}{0}{OOP}
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Designs}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object Orientated Programming [OOP]}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified Nodal Analysis}{12}\protected@file@percent }
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigen Matrix Library}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Program Design}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top level view of the program}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flowchart of program\relax }}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Components files}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {str handler.hpp} file}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {node.hpp} file}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {circuit.hpp}}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit flow chart\relax }}{17}\protected@file@percent }
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textit  {simulate.hpp}}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Non-linear components}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Capacitor companion model parameters for different types of integration \cite {companion}\relax }}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Inductor companion model parameters for different types of integration \cite {companion}\relax }}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Simulation flowchart}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parser}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyser}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Power Source}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Error testing}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Transient testing}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final testing}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Analysis}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OOP design}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Repatriation Flight}{26}\protected@file@percent }
\abx@aux@cite{OOP}
\abx@aux@segm{0}{0}{OOP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Optimisations}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sparse Matrices}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration method}{28}\protected@file@percent }
\abx@aux@cite{integration}
\abx@aux@segm{0}{0}{integration}
\abx@aux@cite{integration}
\abx@aux@segm{0}{0}{integration}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy comparison of different integration methods \cite {integration}\relax }}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inversion method}{29}\protected@file@percent }
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Adding on}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Graphics User Interface}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Components supports}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Diode}{30}\protected@file@percent }
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@cite{companion}
\abx@aux@segm{0}{0}{companion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Companion model of the diode and its defining parameters \cite {companion}\relax }}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Program Flowchart incorporating Newton-Raphson method\relax }}{32}\protected@file@percent }
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\abx@aux@cite{jahn_margraf_habchi_jacob_2003}
\abx@aux@segm{0}{0}{jahn_margraf_habchi_jacob_2003}
\abx@aux@cite{jahn_margraf_habchi_jacob_2003}
\abx@aux@segm{0}{0}{jahn_margraf_habchi_jacob_2003}
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\abx@aux@cite{jahn_margraf_habchi_jacob_2003}
\abx@aux@segm{0}{0}{jahn_margraf_habchi_jacob_2003}
\abx@aux@cite{jahn_margraf_habchi_jacob_2003}
\abx@aux@segm{0}{0}{jahn_margraf_habchi_jacob_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Voltage controlled voltage sources - VCVS}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Netlist format describing a VCVS \cite {MNA}\relax }}{33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{9a}{33}}
\newlabel{sub@fig:sub1}{{a}{33}}
\newlabel{fig:sub2}{{9b}{33}}
\newlabel{sub@fig:sub2}{{b}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MNA matrix for a VCVS \cite {jahn_margraf_habchi_jacob_2003}\relax }}{33}\protected@file@percent }
\newlabel{fig:test}{{9}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Voltage controlled current sources - VCCS}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Netlist format describing a VCCS \cite {MNA}\relax }}{33}\protected@file@percent }
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\abx@aux@cite{jahn_margraf_habchi_jacob_2003}
\abx@aux@segm{0}{0}{jahn_margraf_habchi_jacob_2003}
\abx@aux@cite{jahn_margraf_habchi_jacob_2003}
\abx@aux@segm{0}{0}{jahn_margraf_habchi_jacob_2003}
\newlabel{fig:sub1}{{11a}{34}}
\newlabel{sub@fig:sub1}{{a}{34}}
\newlabel{fig:sub2}{{11b}{34}}
\newlabel{sub@fig:sub2}{{b}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MNA matrix for a VCCS \cite {jahn_margraf_habchi_jacob_2003}\relax }}{34}\protected@file@percent }
\newlabel{fig:test}{{11}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Current controlled voltage sources - CCVS}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Netlist format describing a CCVS \cite {MNA}\relax }}{34}\protected@file@percent }
\newlabel{fig:sub1}{{13a}{34}}
\newlabel{sub@fig:sub1}{{a}{34}}
\newlabel{fig:sub2}{{13b}{34}}
\newlabel{sub@fig:sub2}{{b}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MNA matrix for a CCVS \cite {jahn_margraf_habchi_jacob_2003}\relax }}{34}\protected@file@percent }
\newlabel{fig:test}{{13}{34}}
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\abx@aux@cite{MNA}
\abx@aux@segm{0}{0}{MNA}
\abx@aux@cite{jahn_margraf_habchi_jacob_2003}
\abx@aux@segm{0}{0}{jahn_margraf_habchi_jacob_2003}
\abx@aux@cite{jahn_margraf_habchi_jacob_2003}
\abx@aux@segm{0}{0}{jahn_margraf_habchi_jacob_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Current controlled current sources - CCCS}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Netlist format describing a CCCS \cite {MNA}\relax }}{35}\protected@file@percent }
\newlabel{fig:sub1}{{15a}{35}}
\newlabel{sub@fig:sub1}{{a}{35}}
\newlabel{fig:sub2}{{15b}{35}}
\newlabel{sub@fig:sub2}{{b}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MNA matrix for a CCCS \cite {jahn_margraf_habchi_jacob_2003}\relax }}{35}\protected@file@percent }
\newlabel{fig:test}{{15}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Reflections}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Xin Wang}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Brandon Cann}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Adam Rehman}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Belbin Roles}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Belbin Roles of Adam Rehman\relax }}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Belbin Roles of Brandon Cann\relax }}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Belbin Roles of Xin Wang\relax }}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gnatt Chart}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gnatt Chart of Team Project\relax }}{39}\protected@file@percent }
\newlabel{fig:landscape}{{19}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Meeting Minute Template}{40}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MNA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{companion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jahn_margraf_habchi_jacob_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OOP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{integration}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}References}{42}\protected@file@percent }
