[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ProjectGuidelines.blg'
[72] biber-MSWIN64:322> INFO - === 
[98] Biber.pm:415> INFO - Reading 'ProjectGuidelines.bcf'
[198] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[214] Biber.pm:4256> INFO - Processing section 0
[214] Utils.pm:75> INFO - Globbing data source 'biblography.bib'
[243] Utils.pm:91> INFO - Globbed data source 'biblography.bib' to biblography.bib
[262] Biber.pm:4455> INFO - Looking for bibtex format file 'biblography.bib' for section 0
[266] bibtex.pm:1653> INFO - LaTeX decoding ...
[276] bibtex.pm:1471> INFO - Found BibTeX data source 'biblography.bib'
[318] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\alw\AppData\Local\Temp\biber_tmp_7K_S\biblography.bib_10120.utf8, line 28, warning: 1 characters of junk seen at toplevel
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[332] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:652> INFO - Writing 'ProjectGuidelines.bbl' with encoding 'UTF-8'
[353] bbl.pm:755> INFO - Output to ProjectGuidelines.bbl
[354] Biber.pm:128> INFO - WARNINGS: 1
