[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Analysis Module.blg'
[80] biber-MSWIN64:322> INFO - === 
[100] Biber.pm:415> INFO - Reading 'Analysis Module.bcf'
[202] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[220] Biber.pm:4256> INFO - Processing section 0
[220] Utils.pm:75> INFO - Globbing data source 'biblography.bib'
[230] Utils.pm:91> INFO - Globbed data source 'biblography.bib' to biblography.bib
[245] Biber.pm:4455> INFO - Looking for bibtex format file 'biblography.bib' for section 0
[248] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'biblography.bib'
[276] Utils.pm:304> WARN - year field '2005 - 2019' in entry 'nodeanalysis' is not an integer - this will probably not sort properly.
[277] Utils.pm:320> ERROR - BibTeX subsystem: C:\Users\alw\AppData\Local\Temp\biber_tmp_aAW9\biblography.bib_27872.utf8, line 42, syntax error: at end of input, expected end of entry ("}" or ")") (skipping to next "@")
[277] Biber.pm:128> INFO - WARNINGS: 1
[277] Biber.pm:132> INFO - ERRORS: 1
