% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{nodeanalysis}{online}{}
      \name{author}{1}{}{%
        {{hash=2751365f8df2b566b0d5671cfc292e43}{%
           family={Cheever},
           familyi={C\bibinitperiod},
           given={Professor\bibnamedelima Erik},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2751365f8df2b566b0d5671cfc292e43}
      \strng{fullhash}{2751365f8df2b566b0d5671cfc292e43}
      \strng{bibnamehash}{2751365f8df2b566b0d5671cfc292e43}
      \strng{authorbibnamehash}{2751365f8df2b566b0d5671cfc292e43}
      \strng{authornamehash}{2751365f8df2b566b0d5671cfc292e43}
      \strng{authorfullhash}{2751365f8df2b566b0d5671cfc292e43}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis of Circuits}
      \field{year}{2005 - 2019}
      \verb{doi}
      \verb https://lpsa.swarthmore.edu/Systems/Electrical/mna/MNA1.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

