\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Input (.cir) file}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Netlist Element Format}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Passive Elements in {\fontfamily {qcr}\selectfont 'letter'}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Independent Sources}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Support for powers of ten}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Network Diagram/Graphs}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}CirElement struct}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Parser}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}custom pow}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}tokeniser}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}isdigit}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Node N}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Node M}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Miscellaneous}{8}%
