% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{spice}{online}{}
      \name{author}{1}{}{%
        {{hash=0d343b38a7a66221bb894ac61558cb3e}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Phyllis\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{fullhash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{bibnamehash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{authorbibnamehash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{authornamehash}{0d343b38a7a66221bb894ac61558cb3e}
      \strng{authorfullhash}{0d343b38a7a66221bb894ac61558cb3e}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Introduction to spice source files}}
      \verb{doi}
      \verb https://www.cpp.edu/~prnelson/courses/ece220/220-spice-notes.pdf
      \endverb
      \keyw{NetList}
    \endentry
    \entry{parse}{article}{}
      \name{author}{3}{}{%
        {{hash=0c032dac2de73cfdf81d1b36be8621cc}{%
           family={Shankar},
           familyi={S\bibinitperiod},
           given={Archana},
           giveni={A\bibinitperiod}}}%
        {{hash=d914915b9636943df69405ed649bc1ae}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=bbcb03a06e92a097d2cf53bbc48d9118}{%
           family={Jampel},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8312717cf638dcc613433fef471c789f}
      \strng{fullhash}{8312717cf638dcc613433fef471c789f}
      \strng{bibnamehash}{8312717cf638dcc613433fef471c789f}
      \strng{authorbibnamehash}{8312717cf638dcc613433fef471c789f}
      \strng{authornamehash}{8312717cf638dcc613433fef471c789f}
      \strng{authorfullhash}{8312717cf638dcc613433fef471c789f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Transient Analysis and Synthesis of Linear Circuits using Constraint Logic Programming}
      \field{year}{1996}
    \endentry
  \enddatalist
\endrefsection
\endinput

