\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Modified Nodal Analysis}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Node Voltage Method}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Characteristics of the MNA matrix}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Notations}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Algorithm design for MNA}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}$A$ matrix}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}$A_a$ matrix}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}$A_b$ matrix}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}$A_c$ matrix}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}$A_d$ matrix}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}$x$ matrix}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}$x_a$ matrix}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}$x_b$ matrix}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}$b$ matrix}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Dependent sources}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The use of Eigen library}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Implementation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Analysis}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}FormMatrix}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}SemanticCheck}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Miscellaneous}{13}%
