\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Input (.cir) file}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Netlist Element Format}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Basic components}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Independent Sources}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Independent DC sources}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Independent $Sine$ sources}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Diode}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Support for powers of ten}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Network Diagram/Graphs}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}CirElement struct}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Parser}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}converter}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}tokeniser}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}isdigit}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Node N}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Node M}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Version history}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Version 1.0}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}List of functions}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Still to do for v2.0}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Add-ons}{12}%
