\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Modified Nodal Analysis}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Node Voltage Method}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Characteristics of the MNA matrix}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Notations}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}General Algorithm design for MNA}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}$A$ matrix}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}$A_a$ matrix}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}$A_b$ matrix}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}$A_c$ matrix}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}$A_d$ matrix}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}$x$ matrix}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}$x_a$ matrix}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}$x_b$ matrix}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}$b$ matrix}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Support for $C$ and $L$ elements}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Theory behind capacitor and inductor}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Changes required}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Dependent sources}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Voltage Controlled Current Source (VCVS)}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The use of Eigen library}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Implementation}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Analysis}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}FormMatrix}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}SemanticCheck}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Version history}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Version 1.0}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Miscellaneous}{15}%
