[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'NetList-Documentation.blg'
[77] biber-MSWIN64:322> INFO - === 
[96] Biber.pm:415> INFO - Reading 'NetList-Documentation.bcf'
[195] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[212] Biber.pm:4256> INFO - Processing section 0
[213] Utils.pm:75> INFO - Globbing data source 'biblography.bib'
[224] Utils.pm:91> INFO - Globbed data source 'biblography.bib' to biblography.bib
[240] Biber.pm:4455> INFO - Looking for bibtex format file 'biblography.bib' for section 0
[243] bibtex.pm:1653> INFO - LaTeX decoding ...
[249] bibtex.pm:1471> INFO - Found BibTeX data source 'biblography.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[263] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:652> INFO - Writing 'NetList-Documentation.bbl' with encoding 'UTF-8'
[266] bbl.pm:755> INFO - Output to NetList-Documentation.bbl
