\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Input (.cir) file}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Netlist Element Format}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Elements in {\fontfamily {qcr}\selectfont 'D'}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Independent Sources}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Support for powers of ten}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Network Diagram/Graphs}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}CirElement struct}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Parser}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}converter}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}tokeniser}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}isdigit}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Node N}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Node M}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Add-ons}{9}%
